{
  "name"        : "json-spec",
  "version"     : "0.5.0",
  "description" : "A CoffeeScript/JavaScript DSL for defining, documenting and validating JSON structures",
  "repository"  : { "type": "git", "url": "https://github.com/intellinote/json-spec.git" },
  "bugs"        : { "url": "https://github.com/intellinote/json-spec/issues" },
  "license"     : "MIT",
  "author"      : "Intellinote <https://www.intellinote.net/>",
  "dependencies": {
    "inote-util"         : "latest",
    "marked"             : "latest"
  },
  "devDependencies": {
    "coffee-script"         : "latest",
    "docco"                 : "latest"
  },
  "bin": {
    "json-spec": "./bin/json-spec"
  },
  "main": "lib/json-spec.js",
  "engines": { "node": ">=0.10"  }
}
